
<!DOCTYPE html>
<html>
    <head>
        <title>Farmer</title>
        <script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }

            nav a {
                font-size: 40px;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                text-align: center;
            }

            nav {
                position: fixed;
                left: 0;
                z-index: 50;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                background: #9660b9;
            }

            section {
                background:  #94b8e4;
                min-height: 100vh;
            } 
            /* Styles applied on trigger */
            section:target {
                opacity: 1;
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
            }
            
            .details{
                width: 80%;
                padding-left: 22vw;
                padding-top: 10vw;
            }
        </style>
    </head>
    <body>
        <!--<div class="container">
            <nav class="navbar fixed-top navbar-light bg-secondary float-start">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
              </div>
            </nav>
        </div>
        <form class="content" action="" method='POST'>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="nm">
            </div>
            <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="text" class="form-control" id="num" name="ph">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>-->
        <nav>
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="farmer.html"><i class="fas fa-tractor"></i></a>
            <a href="trader.html"><i class="fas fa-rupee-sign"></i></a>
            <!--<a href="#fourth"><i class="far fa-address-card"></i></a>-->
        </nav>

        <section id= 'second'>
                <form class="content details" action="diffViews.html" method='POST'>
                     <div class="form-group">
                         <label for="name">Name</label>
                         <input type="text" class="form-control" id="name" name="nm">
                     </div>
                     <div class="form-group">
                         <label for="number">Phone Number</label>
                         <input type="text" class="form-control" id="num" name="ph">
                     </div>
                     <div class="form-group">
                        <label for="number">Base Price</label>
                        <input type="text" class="form-control" id="num" name="pr">
                    </div>
                     <button type="submit" class="btn btn-primary">Submit</button>
                 </form>
        </section>
    </body>
</html>