 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
    <title>Slide Animation</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        main {
        font-family: "Heebo", sans-serif;
        }

        .landing {
        min-height: 100vh;
        /*background: url("./hero.jpg");*/
        /*background-color: rgb(79, 164, 190);*/
        background-color: #94b8e4;
        background-size: cover;
        padding: 0rem 5rem;
        }
        /*nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 10vh;
        }
        .nav-links {
        display: flex;
        list-style: none;
        text-decoration: none;
        }
        .nav-links li {
        padding-left: 10rem;
        font-size: 1.2rem;
        }*/
        nav a {
                font-size: 4vw;
                color: #fff;
                text-decoration: none;
                padding: 2vw;
                text-align: center;
            }

        nav {
                position: fixed;
                left: 0;
                z-index: 50;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                background: #9660b9;
            }
        /*#logo {
        font-family: "Lobster", cursive;
        font-weight: lighter;
        font-size: 2rem;
        }*/

        .big-text {
        position: absolute;
        top: 30%;
        left: 55%;
        transform: translate(-50%, -30%);
        font-size: 5rem;
        /*font-family: "Lobster", cursive;*/
        font-family: 'Montserrat';
        color: rgb(61, 61, 61);
        }

        .intro {
        background: rgb(109, 192, 218);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .slider {
        background:/* rgb(66, 131, 133)*/ #9660b9;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        }

        .intro-text {
        color: rgb(245, 248, 247);
        font-family: "Heebo", sans-serif;
        font-size: 3rem;
        }

        .hide {
        background:  rgb(39, 245, 91);
        overflow: hidden;
        }

        .hide span {
        transform: translateY(100%);
        display: inline-block;
        }
    </style>
  </head>
  <body>
    <main>
      <section class="landing">
        <nav>
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-tractor"></i></a>
            <a href="#" target="_blank"><i class="fas fa-gavel"></i></a>
            <a href="#"><i class="fas fa-rupee-sign"></i></a>
        </nav>
        <h2 class="big-text">Please select <i class="fas fa-tractor"></i> 
            if you are a farmer, <i class="fas fa-rupee-sign"></i> if you are a trader and <i class="fas fa-gavel"></i> if you are a farmer wanting to check your status</h2>
      </section>
    </main>
    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">YAY</span>
        </h1>
        <h1 class="hide">
          <span class="text">IT</span>
        </h1>
        <h1 class="hide">
          <span class="text">works.</span>
        </h1>
      </div>
    </div>
    <div class="slider"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script>
        const tl = gsap.timeline({ defaults: { ease: "power1.out" } });
        tl.to(".text", { y: "0%", duration: 1, stagger: 0.25 });
        tl.to(".slider", { y: "-100%", duration: 1.5, delay: 0.5 });
        tl.to(".intro", { y: "-100%", duration: 1 }, "-=1");
        tl.fromTo("nav", { opacity: 0 }, { opacity: 1, duration: 1 });
        tl.fromTo(".big-text", { opacity: 0 }, { opacity: 1, duration: 1 }, "-=1");
    </script>
  </body>
</html>