<!DOCTYPE html>
<html>
    <head>
        <title>Farmer Data</title>
        <script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            body{
                background-image: url('https://images.unsplash.com/photo-1508181348694-a6b50339257c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjh8fGNyb3BzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
                background-size: cover;
                background-position: center;
                /* overflow: hidden; */
                min-height: 100vh;

            }
            
            .search {
                width: 50vw;
                margin-top: 0px;
                margin-bottom: 5px;
                height: 40px;
                background-color: #fff;
                padding: 10px;
                margin-left: 15vw;
                margin-right: 15vw;
                border-radius: 5px;
                align-self: center;
            }

            .search-input {
                color: #F1C40F;
                border: 0;
                outline: 0;
                background: none;
                width: 0;
                margin-top: 1px;
                caret-color: transparent;
                line-height: 20px;
                transition: width 0.4s linear
            }

            .search .search-input {
                padding: 0 10px;
                width: 100%;
                caret-color: #536bf6;
                font-size: 19px;
                font-weight: 300;
                color: black;
                transition: width 0.4s linear
            }

            .search-icon {
                height: 34px;
                width: 34px;
                float: right;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: #F1C40F;
                font-size: 10px;
                bottom: 30px;
                position: relative;
                border-radius: 5px
            }

            .search-icon:hover {
                color: #fff !important
            }

            a:link {
                text-decoration: none
            }
            .overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }
            .popup {
                margin: 70px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                width: 30%;
                position: relative;
                transition: all 5s ease-in-out;
            }

            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: Tahoma, Arial, sans-serif;
            }
            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }
            .popup .close:hover {
                color: #06D85F;
            }
            .popup .content {
                max-height: 30%;
                overflow: auto;
            }

            @media screen and (max-width: 700px){
                .box{
                    width: 70%;
                }
                .popup{
                    width: 70%;
                }
            }
   
            :root{
                --background-dark: #2d3548;
                --text-light: rgba(255,255,255,0.6);
                --text-lighter: rgba(255,255,255,0.9);
                --spacing-s: 8px;
                --spacing-m: 16px;
                --spacing-l: 24px;
                --spacing-xl: 32px;
                --spacing-xxl: 64px;
                --width-container: 1200px;
            }

            *{
                border: 0;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .navbar{
                background-color: #F1C40F;
            }

            html{
                height: 100%;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
            }

            .hero-section{
                align-items: flex-start;
                display: flex;
                min-height: 100%;
                justify-content: center;
                padding: var(--spacing-xxl) var(--spacing-l);
            }

            .card-grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: var(--spacing-l);
                grid-row-gap: var(--spacing-l);
                max-width: var(--width-container);
                width: 100%;
            }

            @media(min-width: 540px){
                .card-grid{
                    grid-template-columns: repeat(2, 1fr); 
                }
            }

            @media(min-width: 960px){
                .card-grid{
                    grid-template-columns: repeat(4, 1fr); 
                }
            }

            .card{
                list-style: none;
                position: relative;
                margin: 0;
            }

            .card:before{
                content: '';
                display: block;
                padding-bottom: 150%;
                width: 100%;
            }

            .card__background{
                background-size: cover;
                background-position: center;
                border-radius: var(--spacing-l);
                bottom: 0;
                filter: brightness(0.75) saturate(1.2) contrast(0.85);
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transform-origin: center;
                transform: scale(1) translateZ(0);
                transition: 
                    filter 200ms linear,
                    transform 200ms linear;
            }

            .card:hover .card__background{
                transform: scale(1.05) translateZ(0);
            }

            .card-grid:hover > .card:not(:hover) .card__background{
                filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
            }

            .card__content{
                left: 0;
                padding: var(--spacing-l);
                position: absolute;
                top: 0;
            }

            .card__category{
                color: var(--text-light);
                font-size: 0.9rem;
                margin-bottom: var(--spacing-s);
                text-transform: uppercase;
            }

            .card__heading{
                color: var(--text-lighter);
                font-size: 1.9rem;
                text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
                line-height: 1.4;
                word-spacing: 100vw;
            }
            .table-wrapper{
                padding: 1vw;
                padding-top: 1vw;
                box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
                margin-bottom:1vw;
                align-content: center;
                align-items: center;
                align-self: center;
            }
            table {
                border-radius: 5px;
                font-size: 15px;
                font-weight: normal;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                white-space: nowrap;
                background-color: white;
                
            }
            table td, table th {
                text-align: center;
                padding: 8px;
            }
            table thead th {
                color: #ffffff;
                background: #4FC3A1;
            }
            table thead th:nth-child(odd) {
                color: #ffffff;
                background: #324960;
            }

            table tr:nth-child(even) {
                background: #F8F8F8;
            }
            @media (max-width: 767px) {
                table {
                    display: block;
                    width: 100%;
                }
                .table-wrapper:before{
                    content: "Scroll horizontally >";
                    display: block;
                    text-align: right;
                    font-size: 11px;
                    color: white;
                    padding: 0 0 10px;
                }
                table thead, table tbody, table thead th {
                    display: block;
                }
                table thead th:last-child{
                    border-bottom: none;
                }
                table thead {
                    float: left;
                }
                table tbody {
                    width: auto;
                    position: relative;
                    overflow-x: auto;
                }
                table td, table th {
                    padding: 20px .625em .625em .625em;
                    height: 60px;
                    vertical-align: middle;
                    box-sizing: border-box;
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: 120px;
                    font-size: 2vw;
                    text-overflow: ellipsis;
                }
                table thead th {
                    text-align: left;
                    border-bottom: 1px solid #f7f7f9;
                }
                table tbody tr {
                    display: table-cell;
                }
                table tbody tr:nth-child(odd) {
                    background: none;
                }
                table tr:nth-child(even) {
                    background: transparent;
                }
                table tr td:nth-child(odd) {
                    background: #F8F8F8;
                    border-right: 1px solid #E6E4E4;
                }
                table tr td:nth-child(even) {
                    border-right: 1px solid #E6E4E4;
                }
                table tbody td {
                    display: block;
                    text-align: center;
                }
}
        </style>
    </head>
    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-sm btn-outline-warning text-white" href="#popup1">Check Bid</a>
                  </li>
                </ul>
                <form class="d-flex justify-content-center px-5" id="your_form" onsubmit="yourFunction()">
                  <div class="search"> 
                    <input type="text" id="name" class="search-input" placeholder="Search..." name=""> 
                    <button class="search-icon"> <i class="fa fa-search"></i></button>
                  </div>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-sm btn-outline-warning text-white" href="#popup2">Place Bid</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!--CARDS-->
        <section class="hero-section">
            <div class="card-grid">
              <a class="card" href="#">
                <div class="card__background" style="background-image: url(../../showImages/img1.jpg)"></div>
              </a>
              <a class="card" href="#">
                <div class="card__background" style="background-image: url(../../showImages/img2.jpg)"></div>
              </a>
              <a class="card" href="#">
                <div class="card__background" style="background-image: url(../../showImages/img3.jpg)"></div>
              </li>
              <a class="card" href="#">
                <div class="card__background" style="background-image: url(../../showImages/img4.jpg)"></div>
              </a>
            <div>
        </section>
        <!--POPUP FORM FOR CHECKBID-->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Enter farmer's phone number from table below</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form class="d-flex" method="POST"><!--id="checkBidForm" onsubmit="checkBid()" -->
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="checkBid" name="farmerPhone">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                    <h2>{{ currentBid }}</h2>
                </div>
            </div>
        </div>
        <!--POPUP FORM FOR PLACEBID-->
        <div id="popup2" class="overlay">
            <div class="popup">
                <h2>Enter required details:</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <form class="d-flex" id="placeBidForm" onsubmit="placeBid()" >
                        <div class="mb-3">
                            <input type="text" class="form-control" id="farmerName" placeholder="Farmer's Name">
                            <input type="text" class="form-control" id="farmerNumber" placeholder="Farmer's Number">
                            <input type="text" class="form-control" id="traderNumber" placeholder="Trader's Number">
                            <input type="text" class="form-control" id="traderpan" placeholder="Trader's PAN">
                            <input type="text" class="form-control" id="bidAmount" placeholder="Bid Amount">
                            <button class="btn btn-outline-primary" type="submit" >Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--TABLE-->
        <div class='container'>
            <!--{{ table|safe }}  -->
            <div class="table-wrapper">
              {{ table|safe }}
            </div>
        </div>
        <script>
            function yourFunction(){
                var action_src = "http://localhost:8000/showimages/" + document.getElementById("name").value;
                var your_form = document.getElementById('your_form');
                your_form.action = action_src ;
            }
            function placeBid(){
                var action_src = "http://localhost:8000/placebid/" + document.getElementById("farmerName").value +"/"+ document.getElementById("farmerNumber").value +"/"+ document.getElementById("traderNumber").value +"/"+ document.getElementById("bidAmount").value+"/"+document.getElementById("traderpan").value;
                var your_form = document.getElementById('placeBidForm');
                your_form.action = action_src ;
            }

        </script>
    </body>
</html>
