
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Varela+Round" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
        <script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }

            nav a {
                font-size: 60px;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                text-align: center;
            }

            nav {
                position: fixed;
                left: 0;
                z-index: 50;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                background: #F1C40F;
            }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
          }
          
          body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1508181348694-a6b50339257c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjh8fGNyb3BzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
            background-size: cover;
            background-position: center;
          }
          
          .wrapper {
            margin: auto;
            max-width: 640px;
            padding-top: 60px;
            text-align: center;
          }
          
          .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
            /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
                        0 0 0 1px rgba(0, 0, 0, 0.1);*/
          }
          
          h1 {
            color: #130f40;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: -.5px;
            font-weight: 700;
            padding-bottom: 10px;
          }
          
          .upload-container {
            background-color: rgb(239, 239, 239);
            border-radius: 6px;
            padding: 10px;
          }
          
          .border-container {
            border: 5px dashed rgba(165, 162, 162, 0.65);
            border-radius: 6px;
            padding: 20px;
          }
          
          .border-container p {
            color: #130f40;
            font-weight: 600;
            font-size: 1.1em;
            letter-spacing: -1px;
            margin-top: 30px;
            margin-bottom: 0;
            opacity: 0.65;
          }
          
          #file-browser {
            text-decoration: none;
            color: rgb(22,42,255);
            border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
          }
          
          #file-browser:hover {
            color: rgb(0, 0, 255);
            border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
          }
          
          .icons {
            color: #95afc0;
            opacity: 0.55;
          }
          .modal,
        .modal-box {
        z-index: 900;
        }

        .modal-sandbox {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: transparent;
        }

        .modal {
        display: none; 
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgb(0,0,0);
        background: rgba(0,0,0,.8);
        overflow: auto;
        }

        .modal-box {
        position: relative;
        width: 80%;
        max-width: 920px;
        margin: 100px auto;
        animation-name: modalbox;
        animation-duration: .4s;
        animation-timing-function: cubic-bezier(0,0,.3,1.6);
        }

        .modal-header {
        padding: 20px 40px;
        background: #546E7A;
        color: #ffffff;
        }

        .modal-body {
        background: #ECEFF1;
        padding: 60px 40px;
        }

        @-webkit-keyframes modalbox {
            0% {
                top: -250px; 
                opacity: 0;
            }
            100% {
                top: 0; 
                opacity: 1;
            }
        }

        @keyframes modalbox {
            0% {
                top: -250px; 
                opacity: 0;
            }
            100% {
                top: 0; 
                opacity: 1;
            }
        }

        </style>
    </head>
    <body>
        <nav>
            <a href="index"><i class="fas fa-home"></i></a>
            <a href="farmer"><i class="fas fa-tractor"></i></a>
            <a href="trader"><i class="fas fa-rupee-sign"></i></a>
            <!--<a href="#fourth"><i class="far fa-address-card"></i></a>-->
        </nav>
        <div class="wrapper">
            <div class="container">
              <h1>Upload distinct images of your crop</h1>
              <div class="upload-container">
                <div class="border-container">
                  <div class="icons fa-4x">
                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                  </div>
                  <!--<input type="file" id="file-upload">
                  <p>Drag and drop files here, or 
                    <!--<a href="#" id="file-browser">browse</a> your computer.</p>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1" style="padding-left: 10vw;">-->
                    <form class="content" action="" method='POST' enctype = "multipart/form-data">
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="main-image">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="image(1)">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile"name="image(2)">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="image(3)">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="image(4)">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="image(5)">
                    </div>

                    <button type="submit" class="btn btn-primary" data-modal="modal-name" data-backdrop="static" data-keyboard="false">Submit</button> 
                </form>
                </div>
              </div>
            </div>
        </div>
      </div>

        <script>
            $("#file-upload").css("opacity", "0");

            $("#file-browser").click(function(e) {
                e.preventDefault();
                $("#file-upload").trigger("click");
            });
        
        </script>
    </body>
</html>