<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
        <title>Successfully Uploaded</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Varela+Round" rel="stylesheet">
        <style>

        nav a {
                font-size: 62px;
                color: #fff;
                text-decoration: none;
                padding: 2vw;
                text-align: center;
            }

        nav {
                position: fixed;
                left: 0;
                z-index: 50;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                background: #F1C40F;
            }

            body {
                align-items: center;
                display: flex;
                height: 100vh;
                justify-content: center;
                font-family: sans-serif;
                margin: 0;
                background-image: url('https://images.unsplash.com/photo-1508181348694-a6b50339257c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mjh8fGNyb3BzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
                background-size: cover;
                background-position: center;
            }
            @media (max-width: 767px) {
                body {
                    display: block;
                }
            }
            .card {
                background: white;
                border-radius: 8px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                cursor: pointer;
                height: 300px;
                margin: 20px;
                padding: 0 20px;
                position: relative;
                -webkit-tap-highlight-color: rgba(100, 97, 97, 0.025);
                text-align: center;
                transition: height 1000ms;
                width: 260px;
            }
                @media (max-width: 767px) {
                .card {
                    left: calc(50% - 20px);
                    transform: translateX(-50%);
                }
            }
            .card.expanded {
                height: 300px;
            }
            .label {
                margin-top: 30px;
                transform: translateY(10px);
                transition: transform 1000ms;
            }
            .card.expanded .label {
                transform: translateY(0);
            }
            .text1 {
                clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
                -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
                transition: clip-path 1000ms;
            }
            .card.expanded .text1 {
                clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
                -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
            }
            .text2 {
                clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
                -webkit-clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
                transition: clip-path 1000ms;
            }
            .card.expanded .text2 {
                clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
                -webkit-clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
            }
            .text-content {
                transform: translateY(-160px);
                transition: transform 1000ms;
            }
            .card.expanded .text-content {
                transform: translateY(-15px);
            }
            .chevron {
                position: absolute;
                bottom: 20px;
                left: calc(50% - 15px);
                transform-origin: 50%;
                transform: rotate(180deg);
                transition: transform 1000ms;
            }
            .card.expanded .chevron {
                transform: rotate(0deg);
            }
            .title {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                margin: 20px 0 12px;
                background-color:#F1C40F;
                color: white;
                padding: 8px;
                border-radius: 8px;
            }
            .body-text {
                /*padding: 0 20px;*/
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index"><i class="fas fa-home"></i></a>
            <a href="farmerbid"><i class="fas fa-gavel"></i></a>
            <!--<a href="#fourth"><i class="far fa-address-card"></i></a>-->
        </nav>
        <div class="card" onclick="this.classList.toggle('expanded')">
            <h1 class="title">Your crop has been identified as {{ cropType }}</h1>
            <div class="text1">
                <div class="text-content">
                <div class="body-text">Your crop has been assigned a score {{ avg }}.</div>
                </div>
            </div>
            <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30"><path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5"/></svg>
        </div>
    </body>
</html>